<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audio Extractor</title>
        <style>
            *, *::after, *::before {
                -webkit-user-select: none;
                -webkit-user-drag: none;
                -webkit-app-region: no-drag;
            }

            body {
                background-color: #ff7e79;
            }

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .overlay {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                font-family: sans-serif;
                font-size: 40px;
                transition: all 250ms ease-in-out;
            }

            .downloading-binaries {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .drop-files {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .files {
                width: 90%;
                font-family: sans-serif;
                font-size: 20px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: rgba(0, 0, 0, 0.75)
            }

            .file {
                transition: all 500ms ease-in-out;
                background-color: rgba(0, 0, 0, 0.1);
                overflow: hidden;
                padding: 20px;
            }

            .disappear {
                opacity: 0;
                padding: 0 20px;
                height: 0;
                line-height: 0;
            }

            .file + .file {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ol class="files"></ol>
        </div>
        <div class="overlay downloading-binaries">Downloading binaries...</div>
        <div class="overlay drop-files">Drop files here</div>
        <script src="./inner.js"></script>
    </body>
</html>
